# Syntax: BroadcastCharset=RealCharset
# - BroadcastCharset: what the channel claims to send (can be wrong)
# - RealCharset: what the data actually contains
# - If no BroadcastCharset given, iso6937 is assumed

# Example: Channel claims iso8859-9 but data is actually iso8859-1
#1,2,3:iso8859-9=iso8859-1

# Example: Channel doesn't declare charset, but data is iso8859-1
# (assumes broadcast charset is iso6937, which is the default)
#1,2,3:iso8859-1

# Channel IDs can also be used:
#S19.2E-1-1089-12003-0:iso8859-1
