# Syntax: FromChannel=ToChannel
# Both source and destination can be channel numbers or channel IDs

# Example: Copy EPG from channel 1 to channel 3 (using channel numbers)
#1=3

# Example: Copy EPG from channel ID to channel number
#S19.2E-1-1089-12003-0=3

# Example: Copy EPG from channel number to channel ID
#1=S19.2E-1-1089-12010-0

# Example: Copy EPG from channel ID to channel ID
#S19.2E-1-1089-12003-0=S19.2E-1-1089-12010-0


